RELATORIO PROJETO "nome" 06/12/2023 23:58
DESCRIÇÃO: descricao

*PREVIEW
 ______________________________________________________________
/      A Fazer       |      Fazendo       |     Finalizado     \
|--------------------|--------------------|--------------------|
|     acao (0%)      |                    |   acao 2 (100%)    |
|     [usuario]      |                    |     [usuario]      |
|--------------------|--------------------|--------------------|
|    acao 3 (0%)     |                    |                    |
|     [usuario]      |                    |                    |
|____________________|____________________|____________________|

#STATUS USUARIOS
usuario:
        Designado a: 100% das Ações (3)
        Ações Atrasadas:
                acao(atividade 1)[0%]: Atrasado a 4 hora(s)
                acao 3(atividade 1)[0%]: Atrasado a 4 hora(s)
        Ações Completas:
                acao 2(atividade 1)[100%]: atrasado em 4 hora(s)
        Ações em Andamento:

#STATUS ATIVIDADES
atividade 1:
        Número de Ações: 3
        Número de Ações em Andamento: 0
        Número de Ações Atrasadas: 2
        Número de Ações Completas: 1
#STATUS AÇÕES
acao(atividade 1):
        Início: 06/12
        Prazo: 06/12
        Porcentagem: 0%
        Status: A Fazer
        Histórico:
acao 2(atividade 1):
        Início: 29/11
        Término: 06/12
        Prazo: 06/12
        Porcentagem: 100%
        Status: Finalizado
        Histórico: 7 dia(s) no Fazendo
acao 3(atividade 1):
        Início: 29/11
        Prazo: 06/12
        Porcentagem: 0%
        Status: A Fazer
        Histórico:

