RELATORIO PROJETO "nome do projeto" DD/MM/AAAA HH:MM

*PREVIEW
 _______________________________________________________________________
/       A Fazer         |        Fazendo        |      Finalizado       \
|-----------------------|-----------------------|-----------------------|
|			|			|			|
|			|			|			|
|			|			|			|
|-----------------------|-----------------------|-----------------------|
|			|			|			|
|			|			|			|
|			|			|			|
|-----------------------|-----------------------|-----------------------|
|			|			|			|
|			|			|			|
|			|			|			|
|-----------------------|-----------------------|-----------------------|
|			|			|			|
|			|			|			|
|			|			|			|
|_______________________|_______________________|_______________________|


#STATUS ATIVIDADES


*STATUS AÇÕES
Acao 1:
    Dono: Usuario 1
    Atividade: Atividade 1
    Porcentagem: 55%
    Historico: Passou X dias no A Fazer -> Y Dias no Fazendo