<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1535.0" style="-fx-background-color: #454546;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginPageController">
   <children>
      <Label layoutX="310.0" layoutY="70.0" text="Cadastre-se" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="1120.0" layoutY="70.0" text="Entre" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="573.0" layoutX="768.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/linha.png" />
         </image>
      </ImageView>
      <TextField fx:id="cadastroNomeEmpresa" layoutX="159.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="450.0" promptText="Nome da empresa" style="-fx-background-radius: 10px;">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="entrarNomeEmpresa" layoutX="927.0" layoutY="278.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="450.0" promptText="Nome da empresa" style="-fx-background-radius: 10px;">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button fx:id="novoCadastro" layoutX="314.0" layoutY="605.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#novoCadastro" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;" text="Cadastrar">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="entrarUsuario" layoutX="1098.0" layoutY="605.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#entrarUsuario" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;" text="Entrar">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="errorCadastro" layoutX="276.0" layoutY="135.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorEntrar" layoutX="1049.0" layoutY="135.0" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="cadastroSenhaEmpresa" layoutX="159.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="450.0" promptText="Senha" style="-fx-background-radius: 10px;">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="cadastroConfirmarSenhaEmpresa" layoutX="159.0" layoutY="417.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="450.0" promptText="Confirmar senha" style="-fx-background-radius: 10px;">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="entrarSenhaEmpresa" layoutX="926.0" layoutY="371.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="450.0" promptText="Senha" style="-fx-background-radius: 10px;">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
