<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1535.0" style="-fx-background-color: #454546;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SelectProjectController">
   <children>
      <Button id="button" fx:id="novoProjeto" alignment="CENTER" layoutX="65.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#novoProjeto" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/imgs/mais.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="tituloCriarNovoProjeto" layoutX="138.0" layoutY="77.0" text="Criar novo projeto" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="1340.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;" text="Sair" textFill="#454546">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Pane fx:id="projetoUm" layoutX="65.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#projetoUm" prefHeight="330.0" prefWidth="321.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="nomeProjetoUm" contentDisplay="CENTER" layoutX="125.0" layoutY="42.0" text="Nome" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="numPostProjetoUm" contentDisplay="CENTER" layoutX="102.0" layoutY="115.0" text="50 post-it" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="progressoTotalUm" layoutX="106.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="110.0" progress="0.0" style="-fx-accent: #32CD32; -fx-font-size: 17px; -fx-background-color: transparent; -fx-background-insets: null;" />
         </children></Pane>
      <Pane fx:id="projetoDois" layoutX="426.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#projetoDois" opacity="0.0" prefHeight="330.0" prefWidth="321.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="nomeProjetoDois" contentDisplay="CENTER" layoutX="125.0" layoutY="42.0" text="Nome" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="numPostProjetoDois" contentDisplay="CENTER" layoutX="102.0" layoutY="115.0" text="30 post-it" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="progressoTotalDois" layoutX="106.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="110.0" progress="0.0" style="-fx-accent: #32CD32; -fx-font-size: 17px; -fx-background-color: transparent; -fx-background-insets: null;" />
         </children>
      </Pane>
      <Pane fx:id="projetoTres" layoutX="788.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#projetoTres" opacity="0.0" prefHeight="330.0" prefWidth="321.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="nomeProjetoTres" contentDisplay="CENTER" layoutX="125.0" layoutY="42.0" text="Nome" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="numPostProjetoTres" contentDisplay="CENTER" layoutX="102.0" layoutY="115.0" text="12 post-it" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="progressoTotalTres" layoutX="106.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="110.0" progress="0.0" style="-fx-accent: #32CD32; -fx-font-size: 17px; -fx-background-color: transparent; -fx-background-insets: null;" />
         </children></Pane>
      <Pane fx:id="projetoQuatro" layoutX="1149.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#projetoQuatro" opacity="0.0" prefHeight="330.0" prefWidth="321.0" style="-fx-background-color: #5DC1B9; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="nomeProjetoQuatro" contentDisplay="CENTER" layoutX="125.0" layoutY="42.0" text="Nome" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="numPostProjetoQuatro" contentDisplay="CENTER" layoutX="102.0" layoutY="115.0" text="12 post-it" textFill="#454546">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="progressoTotalQuatro" layoutX="106.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="110.0" progress="0.0" style="-fx-accent: #32CD32; -fx-font-size: 17px; -fx-background-color: transparent; -fx-background-insets: null;" />
         </children></Pane>
      <ImageView fx:id="editarProjetoUm" fitHeight="20.0" fitWidth="20.0" layoutX="200.0" layoutY="560.0" onMouseClicked="#editarProjetoUm" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/editar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="excluirProjetoUm" fitHeight="20.0" fitWidth="20.0" layoutX="235.0" layoutY="560.0" onMouseClicked="#excluirProjetoUm" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/lixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="excluirProjetoDois" fitHeight="20.0" fitWidth="20.0" layoutX="591.0" layoutY="560.0" onMouseClicked="#excluirProjetoUm" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/lixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editarProjetoDois" fitHeight="20.0" fitWidth="20.0" layoutX="563.0" layoutY="560.0" onMouseClicked="#editarProjetoDois" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/editar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="excluirProjetoTres" fitHeight="20.0" fitWidth="20.0" layoutX="953.0" layoutY="560.0" onMouseClicked="#excluirProjetoTres" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/lixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editarProjetoTres" fitHeight="20.0" fitWidth="20.0" layoutX="925.0" layoutY="560.0" onMouseClicked="#editarProjetoTres" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/editar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="excluirProjetoQuatro" fitHeight="20.0" fitWidth="20.0" layoutX="1316.0" layoutY="560.0" onMouseClicked="#excluirProjetoQuatro" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/lixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editarProjetoQuatro" fitHeight="20.0" fitWidth="20.0" layoutX="1288.0" layoutY="560.0" onMouseClicked="#editarProjetoQuatro" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/editar.png" />
         </image>
      </ImageView>
      <Label fx:id="errorNovoProjeto" layoutX="63.0" layoutY="135.0" textFill="RED">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
